./a ST42ex2.txt 1 5.0 50 365 90 18 0.9 .5 .1 1000
Average not Fit


Best Found Result
---------------------------------------------
5.871432-5.000000

Optimized List of active APs: 
--------------------------------------
list ___________________= 9 	 2 	 0
list ___________________= 10 	 8 	 0
After optimization

List of Active AP=9

List of Active AP=10

 TTTTTTTTTTTTTfinal..5.871432

AP- 1 --:

AP- 2 --:

AP- 3 --:

AP- 4 --:

AP- 5 --:

AP- 6 --:

AP- 7 --:

AP- 8 --:

AP- 9 --:8 7 

AP- 10 --:10 5 2 3 4 6 9 1 
fnlThroughputuuuuuuuuuuuuuuuuu=0.000000


./a ST42ex2.txt 1 10.0 50 365 90 18 0.9 .5 .1 1000
Average not Fit
Average not Fit
Average not Fit


Best Found Result
---------------------------------------------
10.879159-10.000000

Optimized List of active APs: 
--------------------------------------
list ___________________= 1 	 3 	 0
list ___________________= 3 	 2 	 0
list ___________________= 4 	 4 	 0
list ___________________= 9 	 1 	 0
After optimization

List of Active AP=1

List of Active AP=2

List of Active AP=3

List of Active AP=4

List of Active AP=9

List of Active AP=10

 TTTTTTTTTTTTTfinal..17.373819

AP- 1 --:1 

AP- 2 --:4 2 9 

AP- 3 --:7 

AP- 4 --:3 5 6 

AP- 5 --:

AP- 6 --:

AP- 7 --:

AP- 8 --:

AP- 9 --:10 

AP- 10 --:8 
fnlThroughputuuuuuuuuuuuuuuuuu=0.000000

