Date and Time: 2024-05-02 05:52
======================
Devices number
----------------------
Number of Hosts: 3
Number of APs: 2
----------------------
Connection number: 6
======================
Deivces Location
----------------------
AP Coordinates:
('AP1_1', 14.2, 3.1)
('AP1_2', 14.2, 3.1)
----------------------
Host Coordinates:
('H1', 11.7, 5.7)
('H2', 12.6, 2.3)
('H3', 17.2, 0.5)
======================
Single Throughput
----------------------
H1 for AP1_1: 54.92
H1 for AP1_2: 126.81
H2 for AP1_1: 57.71
H2 for AP1_2: 130.74
H3 for AP1_1: 54.32
H3 for AP1_2: 125.91
======================
Connection assignments
----------------------
Connection 1:
[0, 1]
[0, 1]
[1, 0]
Connection 2:
[0, 1]
[1, 0]
[0, 1]
Connection 3:
[0, 1]
[1, 0]
[1, 0]
Connection 4:
[1, 0]
[0, 1]
[0, 1]
Connection 5:
[1, 0]
[0, 1]
[1, 0]
Connection 6:
[1, 0]
[1, 0]
[0, 1]
======================
Concurret throughput
----------------------
Connection 1 Results:
[[0, 56.36], [0, 58.11], [54.32, 0]]
Connection 2 Results:
[[0, 56.36], [57.71, 0], [0, 55.96]]
Connection 3 Results:
[[0, 126.81], [25.65, 0], [24.14, 0]]
Connection 4 Results:
[[54.92, 0], [0, 58.11], [0, 55.96]]
Connection 5 Results:
[[24.41, 0], [0, 130.74], [24.14, 0]]
Connection 6 Results:
[[24.41, 0], [25.65, 0], [0, 125.91]]
======================
Fairness connection results
----------------------
Connection 1 Results:
[[0, 57.22], [0, 57.22], [54.32, 0]]
Connection 2 Results:
[[0, 56.16], [57.71, 0], [0, 56.16]]
Connection 3 Results:
[[0, 126.81], [24.87, 0], [24.87, 0]]
Connection 4 Results:
[[54.92, 0], [0, 57.01], [0, 57.01]]
Connection 5 Results:
[[24.27, 0], [0, 130.74], [24.27, 0]]
Connection 6 Results:
[[25.01, 0], [25.01, 0], [0, 125.91]]
Connection 1 fairness index:
0.99941
Connection 2 fairness index:
0.999834
Connection 3 fairness index:
0.599959
Connection 4 fairness index:
0.999694
Connection 5 fairness index:
0.586381
Connection 6 fairness index:
0.603188
Judgement weight: Fairness index: 0.70, Total throughput: 0.30
======================
Top 3 Best Connections:
Rank 1: Connection[2], Total Score: 73.61, Fairness Index: 0.999834, Total Throughput: 170.03
Connection Details:
Connection 2:
[0, 1]
[1, 0]
[0, 1]
Rank 2: Connection[5], Total Score: 71.05, Fairness Index: 0.586381, Total Throughput: 179.28
Connection Details:
Connection 5:
[1, 0]
[0, 1]
[1, 0]
Rank 3: Connection[4], Total Score: 70.49, Fairness Index: 0.999694, Total Throughput: 168.94
Connection Details:
Connection 4:
[1, 0]
[0, 1]
[0, 1]
======================
Middle Connection:
Rank 4: Connection[1], Total Score: 69.96, Fairness Index: 0.999410, Total Throughput: 168.76
Connection Details:
Connection 1:
[0, 1]
[0, 1]
[1, 0]
======================
Worst Connection:
Rank 6: Connection[6], Total Score: 62.67, Fairness Index: 0.603188, Total Throughput: 175.93
Connection Details:
Connection 6:
[1, 0]
[1, 0]
[0, 1]
======================
Code executed in 0.10 seconds
======================
