Date and Time: 2024-05-10 06:40
======================
Devices number
----------------------
Number of Hosts: 10
Number of APs: 2
----------------------
Connection number: 1022
======================
Deivces Location
----------------------
AP Coordinates:
('AP1', 13.5, 12.5)
('AP2', 13.5, 12.5)
----------------------
Host Coordinates:
('H1 ', 1.5, 8.0)
('H2 ', 1.5, 10.0)
('H3 ', 4.5, 8.5)
('H4 ', 4.0, 13.0)
('H5 ', 8.5, 11.0)
('H6 ', 11.5, 11.5)
('H7 ', 14.5, 11.5)
('H8 ', 28.5, 8.0)
('H9 ', 4.5, 6.2)
('H10 ', 8.5, 2.0)
======================
Single Throughput
----------------------
