Date and Time: 2024-05-14 03:58
======================
Devices number
----------------------
Number of Hosts: 10
Number of APs: 6
======================
Single Throughput
----------------------
AP1_1:
H1: 42.5
H2: 42.41
H3: 41.97
H4: 20.77
H5: 7.02
H6: 4.78
H7: 1.73
H8: 0.56
H9: 4.78
H10: 13.36
----------------------
AP1_2:
H1: 106.06
H2: 105.89
H3: 105.07
H4: 49.35
H5: 12.49
H6: 8.26
H7: 2.13
H8: 0.49
H9: 12.27
H10: 31.37
----------------------
AP2_1:
H1: 15.43
H2: 19.09
H3: 39.78
H4: 43.66
H5: 40.97
H6: 26.26
H7: 12.16
H8: 21.0
H9: 10.54
H10: 23.4
----------------------
AP2_2:
H1: 36.4
H2: 45.3
H3: 93.61
H4: 108.19
H5: 117.51
H6: 95.74
H7: 49.7
H8: 49.91
H9: 52.62
H10: 89.92
----------------------
AP4_1:
H1: 6.52
H2: 9.04
H3: 10.95
H4: 3.61
H5: 14.99
H6: 21.33
H7: 24.4
H8: 35.01
H9: 36.01
H10: 36.35
----------------------
AP4_2:
H1: 35.45
H2: 46.61
H3: 54.17
H4: 15.46
H5: 68.07
H6: 85.25
H7: 92.03
H8: 110.05
H9: 111.41
H10: 94.04
----------------------
Best Setup:
AP: AP1_1 connects to hosts ['H1', 'H3']
Fairness_target: 18.770

AP: AP1_2 connects to hosts ['H2', 'H4']
Fairness_target: 29.920

AP: AP2_1 connects to hosts ['H5']
Fairness_target: 40.970

AP: AP2_2 connects to hosts ['H10', 'H6']
Fairness_target: 41.220

AP: AP4_1 connects to hosts ['H9']
Fairness_target: 36.010

AP: AP4_2 connects to hosts ['H8', 'H7']
Fairness_target: 44.550

----------------------
Fairness index: 0.9319825154328037
----------------------
Total throughput: 345.9
Code executed in 86.41 seconds
