Date and Time: 2024-05-14 03:32
======================
Devices number
----------------------
Number of Hosts: 10
Number of APs: 6
======================
Single Throughput
----------------------
AP1_1:
H1: 56.61
H2: 45.1
H3: 26.06
H4: 50.61
H5: 35.29
H6: 16.86
H7: 10.43
H8: 1.89
H9: 46.98
H10: 11.24
----------------------
AP1_2:
H1: 129.23
H2: 121.86
H3: 87.39
H4: 116.53
H5: 83.53
H6: 32.55
H7: 19.2
H8: 6.56
H9: 116.39
H10: 46.51
----------------------
AP2_1:
H1: 38.14
H2: 36.26
H3: 46.22
H4: 54.91
H5: 55.19
H6: 43.39
H7: 29.74
H8: 6.35
H9: 37.94
H10: 26.73
----------------------
AP2_2:
H1: 89.96
H2: 111.74
H3: 122.94
H4: 126.79
H5: 127.21
H6: 101.48
H7: 70.71
H8: 28.02
H9: 113.91
H10: 96.63
----------------------
AP5_1:
H1: 33.37
H2: 50.05
H3: 56.12
H4: 30.51
H5: 40.87
H6: 37.65
H7: 27.08
H8: 29.26
H9: 56.0
H10: 52.23
----------------------
AP5_2:
H1: 107.71
H2: 119.25
H3: 128.54
H4: 103.27
H5: 117.4
H6: 113.55
H7: 97.3
H8: 78.72
H9: 128.37
H10: 122.73
----------------------
Best Setup:
AP: AP1_1 connects to hosts ['H2', 'H5']
Fairness_target: 17.600

AP: AP1_2 connects to hosts ['H1', 'H9']
Fairness_target: 54.430

AP: AP2_1 connects to hosts ['H4']
Fairness_target: 54.910

AP: AP2_2 connects to hosts ['H6', 'H3']
Fairness_target: 49.420

AP: AP5_1 connects to hosts ['H10']
Fairness_target: 52.230

AP: AP5_2 connects to hosts ['H8', 'H7']
Fairness_target: 38.680

----------------------
Fairness index: 0.9058888950316037
----------------------
Total throughput: 427.40000000000003
Code executed in 43.13 seconds
