======================
Deivces Location
----------------------
AP Coordinates:
('AP1_1', 9.3, 16.9)
('AP1_2', 9.3, 16.9)
('AP4_1', 45.0, 7.2)
('AP4_2', 45.0, 7.2)
----------------------
Host Coordinates:
('H1', 36.4, 21.5)
('H2', 16.2, 23.2)
('H3', 14.2, 8.5)
('H4', 24.8, 18.6)
('H5', 24.3, 2.9)
('H6', 31.9, 7.2)
('H7', 34.3, 1.8)
('H8', 44.4, 4.6)
('H9', 49.9, 20.3)
('H10', 32.4, 17.1)
======================
Connection
----------------------
0 0 0 1
1 0 0 0
0 1 0 0
0 1 0 0
0 0 1 0
0 0 0 1
0 0 1 0
0 0 0 1
0 0 0 1
0 1 0 0
======================
Single Throughput
----------------------
H1 for AP1_1: 24.2
H1 for AP1_2: 66.81
H1 for AP4_1: 19.25
H1 for AP4_2: 80.13
H2 for AP1_1: 45.11
H2 for AP1_2: 110.82
H2 for AP4_1: 15.98
H2 for AP4_2: 50.3
H3 for AP1_1: 30.77
H3 for AP1_2: 73.13
H3 for AP4_1: 9.97
H3 for AP4_2: 50.4
H4 for AP1_1: 21.13
H4 for AP1_2: 50.22
H4 for AP4_1: 13.75
H4 for AP4_2: 64.09
H5 for AP1_1: 16.2
H5 for AP1_2: 38.27
H5 for AP4_1: 15.18
H5 for AP4_2: 68.66
H6 for AP1_1: 5.64
H6 for AP1_2: 9.87
H6 for AP4_1: 23.92
H6 for AP4_2: 91.03
H7 for AP1_1: 4.52
H7 for AP1_2: 7.78
H7 for AP4_1: 25.74
H7 for AP4_2: 94.73
H8 for AP1_1: 3.29
H8 for AP1_2: 5.53
H8 for AP4_1: 51.38
H8 for AP4_2: 127.44
H9 for AP1_1: 12.73
H9 for AP1_2: 40.89
H9 for AP4_1: 38.07
H9 for AP4_2: 97.51
H10 for AP1_1: 5.86
H10 for AP1_2: 25.98
H10 for AP4_1: 35.37
H10 for AP4_2: 92.03
======================
Concurrent throughput
----------------------
Connection 1 Results:
[0, 0, 0, 13.76]
[45.11, 0, 0, 0]
[0, 19.18, 0, 0]
[0, 13.17, 0, 0]
[0, 0, 6.75, 0]
[0, 0, 0, 15.64]
[0, 0, 11.44, 0]
[0, 0, 0, 21.89]
[0, 0, 0, 16.75]
[0, 6.81, 0, 0]
Connection 1 fairness index:
0.72808
======================
Fairness connection results
----------------------
Connection 1 Results:
[0, 0, 0, 16.53]
[45.11, 0, 0, 0]
[0, 10.91, 0, 0]
[0, 10.91, 0, 0]
[0, 0, 8.49, 0]
[0, 0, 0, 16.53]
[0, 0, 8.49, 0]
[0, 0, 0, 16.53]
[0, 0, 0, 16.53]
[0, 10.91, 0, 0]
Connection 1 fairness index:
0.713718
