======================
Deivces Location
----------------------
AP Coordinates:
('AP1_1', 2.5, 3.2)
('AP1_2', 2.5, 3.2)
('AP2_1', 7.2, 3.4)
('AP2_2', 7.2, 3.4)
('AP4_1', 14.5, 7.7)
('AP4_2', 14.5, 7.7)
----------------------
Host Coordinates:
('H1', 0.6, 4.9)
('H2', 1.2, 7.4)
('H3', 6.4, 7.4)
('H4', 4.5, 1.0)
('H5', 10.0, 5.4)
('H6', 11.8, 5.5)
('H7', 17.2, 5.5)
('H8', 28.4, 7.9)
('H9', 4.2, 9.3)
('H10', 9.9, 14.5)
======================
Connection
----------------------
1 0 0 0 0 0
0 1 0 0 0 0
0 0 0 1 0 0
0 1 0 0 0 0
0 0 0 1 0 0
0 0 0 1 0 0
0 0 1 0 0 0
0 0 0 0 0 1
0 1 0 0 0 0
0 0 0 0 1 0
======================
Single Throughput
----------------------
H1 for AP1_1: 56.61
H1 for AP1_2: 129.23
H1 for AP2_1: 38.14
H1 for AP2_2: 89.96
H1 for AP4_1: 22.35
H1 for AP4_2: 87.59
H2 for AP1_1: 53.59
H2 for AP1_2: 124.83
H2 for AP2_1: 36.9
H2 for AP2_2: 87.18
H2 for AP4_1: 33.83
H2 for AP4_2: 93.09
H3 for AP1_1: 41.23
H3 for AP1_2: 96.8
H3 for AP2_1: 54.13
H3 for AP2_2: 125.64
H3 for AP4_1: 33.88
H3 for AP4_2: 108.46
H4 for AP1_1: 50.61
H4 for AP1_2: 116.53
H4 for AP2_1: 54.91
H4 for AP2_2: 126.79
H4 for AP4_1: 25.65
H4 for AP4_2: 94.55
H5 for AP1_1: 35.29
H5 for AP1_2: 83.53
H5 for AP2_1: 55.19
H5 for AP2_2: 127.21
H5 for AP4_1: 42.85
H5 for AP4_2: 119.57
H6 for AP1_1: 16.86
H6 for AP1_2: 32.55
H6 for AP2_1: 43.39
H6 for AP2_2: 101.48
H6 for AP4_1: 48.38
H6 for AP4_2: 124.92
H7 for AP1_1: 10.43
H7 for AP1_2: 19.2
H7 for AP2_1: 29.74
H7 for AP2_2: 70.71
H7 for AP4_1: 48.38
H7 for AP4_2: 124.92
H8 for AP1_1: 5.17
H8 for AP1_2: 8.98
H8 for AP2_1: 15.3
H8 for AP2_2: 36.09
H8 for AP4_1: 22.74
H8 for AP4_2: 88.47
H9 for AP1_1: 46.98
H9 for AP1_2: 116.39
H9 for AP2_1: 37.94
H9 for AP2_2: 113.91
H9 for AP4_1: 43.37
H9 for AP4_2: 107.66
H10 for AP1_1: 11.24
H10 for AP1_2: 46.51
H10 for AP2_1: 13.55
H10 for AP2_2: 54.28
H10 for AP4_1: 47.01
H10 for AP4_2: 114.14
======================
Concurrent throughput
----------------------
Connection 1 Results:
[56.61, 0, 0, 0, 0, 0]
[0, 32.74, 0, 0, 0, 0]
[0, 0, 0, 32.95, 0, 0]
[0, 30.57, 0, 0, 0, 0]
[0, 0, 0, 33.37, 0, 0]
[0, 0, 0, 26.62, 0, 0]
[0, 0, 29.74, 0, 0, 0]
[0, 0, 0, 0, 0, 88.47]
[0, 30.53, 0, 0, 0, 0]
[0, 0, 0, 0, 47.01, 0]
Connection 1 fairness index:
0.835963
======================
Fairness connection results
----------------------
Connection 1 Results:
[56.61, 0, 0, 0, 0, 0]
[0, 31.25, 0, 0, 0, 0]
[0, 0, 0, 30.65, 0, 0]
[0, 31.25, 0, 0, 0, 0]
[0, 0, 0, 30.65, 0, 0]
[0, 0, 0, 30.65, 0, 0]
[0, 0, 29.74, 0, 0, 0]
[0, 0, 0, 0, 0, 88.47]
[0, 31.25, 0, 0, 0, 0]
[0, 0, 0, 0, 47.01, 0]
Connection 1 fairness index:
0.835668
