Date and Time: 2024-05-14 04:07
======================
Devices number
----------------------
Number of Hosts: 10
Number of APs: 6
======================
Single Throughput
----------------------
AP2_1:
H1: 8.07
H2: 21.9
H3: 32.87
H4: 45.68
H5: 37.37
H6: 45.07
H7: 10.85
H8: 6.19
H9: 2.73
H10: 26.41
----------------------
AP2_2:
H1: 34.87
H2: 52.09
H3: 77.98
H4: 111.82
H5: 88.24
H6: 110.75
H7: 45.15
H8: 27.35
H9: 11.7
H10: 62.88
----------------------
AP4_1:
H1: 19.25
H2: 15.98
H3: 9.97
H4: 13.75
H5: 6.56
H6: 39.32
H7: 12.85
H8: 51.38
H9: 23.26
H10: 35.37
----------------------
AP4_2:
H1: 80.13
H2: 50.3
H3: 50.4
H4: 64.09
H5: 28.84
H6: 99.98
H7: 52.01
H8: 127.44
H9: 55.35
H10: 92.03
----------------------
AP5_1:
H1: 45.24
H2: 15.64
H3: 13.81
H4: 41.22
H5: 7.66
H6: 23.32
H7: 16.81
H8: 21.64
H9: 11.38
H10: 54.09
----------------------
AP5_2:
H1: 105.44
H2: 36.91
H3: 32.46
H4: 103.64
H5: 33.27
H6: 64.7
H7: 47.97
H8: 85.97
H9: 21.11
H10: 125.58
----------------------
Best Setup:
AP: AP2_1 connects to hosts ['H3', 'H2']
Fairness_target: 11.680

AP: AP2_2 connects to hosts ['H5', 'H6']
Fairness_target: 43.650

AP: AP4_1 connects to hosts ['H9']
Fairness_target: 23.260

AP: AP4_2 connects to hosts ['H7', 'H4']
Fairness_target: 25.520

AP: AP5_1 connects to hosts ['H10']
Fairness_target: 54.090

AP: AP5_2 connects to hosts ['H8', 'H1']
Fairness_target: 42.100

----------------------
Fairness index: 0.84282852650354
----------------------
Total throughput: 323.25
Code executed in 86.22 seconds
