======================
Deivces Location
----------------------
AP Coordinates:
('AP1_1', 2.5, 3.3)
('AP1_2', 2.5, 3.3)
('AP3_1', 13.9, 3.3)
('AP3_2', 13.9, 3.3)
('AP5_1', 15.3, 7.8)
('AP5_2', 15.3, 7.8)
----------------------
Host Coordinates:
('H1', 0.7, 5.5)
('H2', 0.8, 1.6)
('H3', 9.7, 1.5)
('H4', 4.7, 5.5)
('H5', 9.8, 5.6)
('H6', 12.0, 5.7)
('H7', 16.9, 5.6)
('H8', 17.1, 1.5)
('H9', 4.3, 9.5)
('H10', 9.7, 14.7)
======================
Connection
----------------------
0 1 0 0 0 0
1 0 0 0 0 0
0 0 0 1 0 0
0 0 0 0 0 1
0 0 0 1 0 0
0 0 0 1 0 0
0 0 0 0 1 0
0 0 1 0 0 0
0 1 0 0 0 0
0 0 0 0 0 1
======================
Single Throughput
----------------------
H1 for AP1_1: 56.15
H1 for AP1_2: 128.59
H1 for AP3_1: 11.78
H1 for AP3_2: 21.93
H1 for AP5_1: 10.12
H1 for AP5_2: 42.56
H2 for AP1_1: 56.82
H2 for AP1_2: 129.53
H2 for AP3_1: 11.96
H2 for AP3_2: 22.28
H2 for AP5_1: 2.66
H2 for AP5_2: 10.69
H3 for AP1_1: 36.33
H3 for AP1_2: 85.89
H3 for AP3_1: 45.01
H3 for AP3_2: 104.95
H3 for AP5_1: 33.75
H3 for AP5_2: 80.01
H4 for AP1_1: 50.11
H4 for AP1_2: 115.53
H4 for AP3_1: 31.35
H4 for AP3_2: 74.48
H4 for AP5_1: 27.81
H4 for AP5_2: 98.63
H5 for AP1_1: 35.71
H5 for AP1_2: 84.5
H5 for AP3_1: 44.56
H5 for AP3_2: 104.01
H5 for AP5_1: 40.64
H5 for AP5_2: 95.5
H6 for AP1_1: 16.48
H6 for AP1_2: 31.74
H6 for AP3_1: 55.81
H6 for AP3_2: 128.09
H6 for AP5_1: 46.82
H6 for AP5_2: 123.51
H7 for AP1_1: 10.68
H7 for AP1_2: 19.7
H7 for AP3_1: 54.63
H7 for AP3_2: 126.38
H7 for AP5_1: 51.19
H7 for AP5_2: 127.29
H8 for AP1_1: 10.57
H8 for AP1_2: 19.48
H8 for AP3_1: 54.81
H8 for AP3_2: 126.65
H8 for AP5_1: 38.14
H8 for AP5_2: 114.15
H9 for AP1_1: 46.71
H9 for AP1_2: 115.97
H9 for AP3_1: 22.08
H9 for AP3_2: 57.34
H9 for AP5_1: 42.26
H9 for AP5_2: 105.6
H10 for AP1_1: 11.26
H10 for AP1_2: 46.59
H10 for AP3_1: 12.66
H10 for AP3_2: 51.37
H10 for AP5_1: 18.17
H10 for AP5_2: 35.37
======================
Concurrent throughput
----------------------
Connection 1 Results:
[0, 57.15, 0, 0, 0, 0]
[56.82, 0, 0, 0, 0, 0]
[0, 0, 0, 27.53, 0, 0]
[0, 0, 0, 0, 0, 43.84]
[0, 0, 0, 27.28, 0, 0]
[0, 0, 0, 33.6, 0, 0]
[0, 0, 0, 0, 51.19, 0]
[0, 0, 54.81, 0, 0, 0]
[0, 51.54, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 15.72]
Connection 1 fairness index:
0.898888
======================
Fairness connection results
----------------------
Connection 1 Results:
[0, 54.2, 0, 0, 0, 0]
[56.82, 0, 0, 0, 0, 0]
[0, 0, 0, 29.2, 0, 0]
[0, 0, 0, 0, 0, 23.14]
[0, 0, 0, 29.2, 0, 0]
[0, 0, 0, 29.2, 0, 0]
[0, 0, 0, 0, 51.19, 0]
[0, 0, 54.81, 0, 0, 0]
[0, 54.2, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 23.14]
Connection 1 fairness index:
0.893961
