======================
Deivces Location
----------------------
AP Coordinates:
('AP1_1', 2.5, 3.2)
('AP1_2', 2.5, 3.2)
('AP2_1', 7.2, 3.4)
('AP2_2', 7.2, 3.4)
('AP5_1', 7.0, 10.2)
('AP5_2', 7.0, 10.2)
----------------------
Host Coordinates:
('H1', 0.6, 4.9)
('H2', 1.2, 7.4)
('H3', 6.4, 7.4)
('H4', 4.5, 1.0)
('H5', 10.0, 5.4)
('H6', 11.8, 5.5)
('H7', 17.2, 5.5)
('H8', 28.4, 7.9)
('H9', 4.2, 9.3)
('H10', 9.9, 14.5)
======================
Connection
----------------------
1 0 0 0 0 0
0 1 0 0 0 0
0 0 0 1 0 0
0 1 0 0 0 0
0 0 0 1 0 0
0 0 1 0 0 0
0 0 0 0 0 1
0 0 0 0 0 1
0 1 0 0 0 0
0 0 0 0 1 0
======================
Single Throughput
----------------------
H1 for AP1_1: 56.61
H1 for AP1_2: 129.23
H1 for AP2_1: 38.14
H1 for AP2_2: 89.96
H1 for AP5_1: 18.79
H1 for AP5_2: 69.82
H2 for AP1_1: 53.59
H2 for AP1_2: 124.83
H2 for AP2_1: 36.9
H2 for AP2_2: 87.18
H2 for AP5_1: 8.44
H2 for AP5_2: 32.97
H3 for AP1_1: 41.23
H3 for AP1_2: 96.8
H3 for AP2_1: 54.13
H3 for AP2_2: 125.64
H3 for AP5_1: 51.0
H3 for AP5_2: 117.31
H4 for AP1_1: 50.61
H4 for AP1_2: 116.53
H4 for AP2_1: 54.91
H4 for AP2_2: 126.79
H4 for AP5_1: 30.51
H4 for AP5_2: 103.27
H5 for AP1_1: 35.29
H5 for AP1_2: 83.53
H5 for AP2_1: 55.19
H5 for AP2_2: 127.21
H5 for AP5_1: 41.45
H5 for AP5_2: 97.29
H6 for AP1_1: 16.86
H6 for AP1_2: 32.55
H6 for AP2_1: 43.39
H6 for AP2_2: 101.48
H6 for AP5_1: 37.65
H6 for AP5_2: 113.55
H7 for AP1_1: 10.43
H7 for AP1_2: 19.2
H7 for AP2_1: 29.74
H7 for AP2_2: 70.71
H7 for AP5_1: 27.08
H7 for AP5_2: 97.3
H8 for AP1_1: 5.17
H8 for AP1_2: 8.98
H8 for AP2_1: 15.3
H8 for AP2_2: 36.09
H8 for AP5_1: 14.9
H8 for AP5_2: 67.78
H9 for AP1_1: 46.98
H9 for AP1_2: 116.39
H9 for AP2_1: 37.94
H9 for AP2_2: 113.91
H9 for AP5_1: 56.0
H9 for AP5_2: 128.37
H10 for AP1_1: 11.24
H10 for AP1_2: 46.51
H10 for AP2_1: 13.55
H10 for AP2_2: 54.28
H10 for AP5_1: 28.81
H10 for AP5_2: 59.3
======================
Concurrent throughput
----------------------
Connection 1 Results:
[56.61, 0, 0, 0, 0, 0]
[0, 32.74, 0, 0, 0, 0]
[0, 0, 0, 55.84, 0, 0]
[0, 30.57, 0, 0, 0, 0]
[0, 0, 0, 56.54, 0, 0]
[0, 0, 43.39, 0, 0, 0]
[0, 0, 0, 0, 0, 43.24]
[0, 0, 0, 0, 0, 30.12]
[0, 30.53, 0, 0, 0, 0]
[0, 0, 0, 0, 28.81, 0]
Connection 1 fairness index:
0.929269
======================
Fairness connection results
----------------------
Connection 1 Results:
[56.61, 0, 0, 0, 0, 0]
[0, 31.25, 0, 0, 0, 0]
[0, 0, 0, 56.19, 0, 0]
[0, 31.25, 0, 0, 0, 0]
[0, 0, 0, 56.19, 0, 0]
[0, 0, 43.39, 0, 0, 0]
[0, 0, 0, 0, 0, 35.51]
[0, 0, 0, 0, 0, 35.51]
[0, 31.25, 0, 0, 0, 0]
[0, 0, 0, 0, 28.81, 0]
Connection 1 fairness index:
0.931955
