======================
Deivces Location
----------------------
AP Coordinates:
('AP1_1', 8.9, 16.9)
('AP1_2', 8.9, 16.9)
('AP2_1', 23.0, 8.5)
('AP2_2', 23.0, 8.5)
('AP4_1', 45.2, 7.1)
('AP4_2', 45.2, 7.1)
----------------------
Host Coordinates:
('H1', 1.5, 8.8)
('H2', 16.7, 24.7)
('H3', 16.8, 8.8)
('H4', 24.7, 18.6)
('H5', 24.2, 3.0)
('H6', 31.7, 0.7)
('H7', 33.6, 1.7)
('H8', 38.1, 4.2)
('H9', 52.4, 8.3)
('H10', 33.5, 16.9)
======================
Connection
----------------------
1 0 0 0 0 0
0 1 0 0 0 0
0 0 1 0 0 0
0 1 0 0 0 0
0 0 0 1 0 0
0 0 0 1 0 0
0 0 0 0 0 1
0 0 0 0 0 1
0 0 0 0 0 1
0 0 0 0 1 0
======================
Single Throughput
----------------------
H1 for AP1_1: 42.5
H1 for AP1_2: 106.06
H1 for AP2_1: 15.43
H1 for AP2_2: 36.4
H1 for AP4_1: 6.52
H1 for AP4_2: 35.45
H2 for AP1_1: 42.41
H2 for AP1_2: 105.89
H2 for AP2_1: 19.09
H2 for AP2_2: 45.3
H2 for AP4_1: 15.71
H2 for AP4_2: 49.53
H3 for AP1_1: 27.6
H3 for AP1_2: 65.69
H3 for AP2_1: 50.46
H3 for AP2_2: 119.91
H3 for AP4_1: 10.95
H3 for AP4_2: 54.17
H4 for AP1_1: 20.77
H4 for AP1_2: 49.35
H4 for AP2_1: 43.66
H4 for AP2_2: 108.19
H4 for AP4_1: 13.56
H4 for AP4_2: 63.44
H5 for AP1_1: 16.07
H5 for AP1_2: 37.97
H5 for AP2_1: 51.46
H5 for AP2_2: 121.52
H5 for AP4_1: 14.99
H5 for AP4_2: 68.07
H6 for AP1_1: 4.78
H6 for AP1_2: 8.26
H6 for AP2_1: 26.93
H6 for AP2_2: 64.11
H6 for AP4_1: 21.33
H6 for AP4_2: 85.25
H7 for AP1_1: 4.56
H7 for AP1_2: 7.85
H7 for AP2_1: 25.39
H7 for AP2_2: 60.43
H7 for AP4_1: 24.4
H7 for AP4_2: 92.03
H8 for AP1_1: 4.04
H8 for AP1_2: 6.89
H8 for AP2_1: 21.0
H8 for AP2_2: 49.91
H8 for AP4_1: 35.01
H8 for AP4_2: 110.05
H9 for AP1_1: 11.58
H9 for AP1_2: 37.43
H9 for AP2_1: 10.54
H9 for AP2_2: 52.62
H9 for AP4_1: 48.56
H9 for AP4_2: 116.79
H10 for AP1_1: 5.41
H10 for AP1_2: 24.09
H10 for AP2_1: 11.29
H10 for AP2_2: 46.72
H10 for AP4_1: 36.35
H10 for AP4_2: 94.04
======================
Concurrent throughput
----------------------
Connection 1 Results:
[42.5, 0, 0, 0, 0, 0]
[0, 47.06, 0, 0, 0, 0]
[0, 0, 50.46, 0, 0, 0]
[0, 21.93, 0, 0, 0, 0]
[0, 0, 0, 54.01, 0, 0]
[0, 0, 0, 28.49, 0, 0]
[0, 0, 0, 0, 0, 24.14]
[0, 0, 0, 0, 0, 28.87]
[0, 0, 0, 0, 0, 30.63]
[0, 0, 0, 0, 36.35, 0]
Connection 1 fairness index:
0.918985
======================
Fairness connection results
----------------------
Connection 1 Results:
[42.5, 0, 0, 0, 0, 0]
[0, 29.92, 0, 0, 0, 0]
[0, 0, 50.46, 0, 0, 0]
[0, 29.92, 0, 0, 0, 0]
[0, 0, 0, 37.3, 0, 0]
[0, 0, 0, 37.3, 0, 0]
[0, 0, 0, 0, 0, 27.6]
[0, 0, 0, 0, 0, 27.6]
[0, 0, 0, 0, 0, 27.6]
[0, 0, 0, 0, 36.35, 0]
Connection 1 fairness index:
0.958318
