======================
Deivces Location
----------------------
AP Coordinates:
('AP4_1', 45.2, 7.1)
('AP4_2', 45.2, 7.1)
('AP5_2', 36.3, 16.9)
----------------------
Host Coordinates:
('H1', 1.5, 8.8)
('H2', 16.7, 24.7)
('H3', 16.8, 8.8)
('H4', 24.7, 18.6)
('H5', 24.2, 3.0)
('H6', 31.7, 0.7)
('H7', 33.6, 1.7)
('H8', 38.1, 4.2)
('H9', 52.4, 8.3)
('H10', 33.5, 16.9)
======================
Connection
----------------------
0 1 0
0 0 1
1 0 0
0 0 1
1 0 0
0 0 1
0 1 0
0 1 0
0 1 0
0 0 1
======================
Single Throughput
----------------------
H1 for AP4_1: 6.52
H1 for AP4_2: 35.45
H1 for AP5_2: 15.01
H2 for AP4_1: 15.71
H2 for AP4_2: 49.53
H2 for AP5_2: 7.15
H3 for AP4_1: 10.95
H3 for AP4_2: 54.17
H3 for AP5_2: 37.12
H4 for AP4_1: 13.56
H4 for AP4_2: 63.44
H4 for AP5_2: 95.61
H5 for AP4_1: 14.99
H5 for AP4_2: 68.07
H5 for AP5_2: 42.75
H6 for AP4_1: 21.33
H6 for AP4_2: 85.25
H6 for AP5_2: 79.69
H7 for AP4_1: 24.4
H7 for AP4_2: 92.03
H7 for AP5_2: 83.75
H8 for AP4_1: 35.01
H8 for AP4_2: 110.05
H8 for AP5_2: 91.93
H9 for AP4_1: 48.56
H9 for AP4_2: 116.79
H9 for AP5_2: 86.36
H10 for AP4_1: 36.35
H10 for AP4_2: 94.04
H10 for AP5_2: 88.76
======================
Concurrent throughput
----------------------
Connection 1 Results:
[0, 6.09, 0]
[0, 0, 1.23]
[4.87, 0, 0]
[0, 0, 16.42]
[6.66, 0, 0]
[0, 0, 13.69]
[0, 15.81, 0]
[0, 18.9, 0]
[0, 20.06, 0]
[0, 0, 15.25]
Connection 1 fairness index:
0.783915
======================
Fairness connection results
----------------------
Connection 1 Results:
[0, 12.11, 0]
[0, 0, 3.95]
[5.63, 0, 0]
[0, 0, 3.95]
[5.63, 0, 0]
[0, 0, 3.95]
[0, 12.11, 0]
[0, 12.11, 0]
[0, 12.11, 0]
[0, 0, 3.95]
Connection 1 fairness index:
0.800134
