======================
Deivces Location
----------------------
AP Coordinates:
('AP2_1', 22.9, 9.8)
('AP2_2', 22.9, 9.8)
('AP4_1', 45.0, 7.2)
('AP4_2', 45.0, 7.2)
('AP5_1', 36.5, 17.0)
('AP5_2', 36.5, 17.0)
----------------------
Host Coordinates:
('H1', 36.4, 21.5)
('H2', 16.2, 23.2)
('H3', 14.2, 8.5)
('H4', 24.8, 18.6)
('H5', 24.3, 2.9)
('H6', 31.9, 7.2)
('H7', 34.3, 1.8)
('H8', 44.4, 4.6)
('H9', 49.9, 20.3)
('H10', 32.4, 17.1)
======================
Connection
----------------------
0 0 0 0 0 1
0 1 0 0 0 0
1 0 0 0 0 0
1 0 0 0 0 0
0 1 0 0 0 0
0 0 0 1 0 0
0 0 1 0 0 0
0 0 0 1 0 0
0 0 0 0 0 1
0 0 0 0 1 0
======================
Single Throughput
----------------------
H1 for AP2_1: 18.6
H1 for AP2_2: 44.09
H1 for AP4_1: 19.25
H1 for AP4_2: 80.13
H1 for AP5_1: 31.1
H1 for AP5_2: 97.45
H2 for AP2_1: 21.9
H2 for AP2_2: 52.09
H2 for AP4_1: 15.98
H2 for AP4_2: 50.3
H2 for AP5_1: 1.78
H2 for AP5_2: 7.09
H3 for AP2_1: 46.02
H3 for AP2_2: 112.42
H3 for AP4_1: 9.97
H3 for AP4_2: 50.4
H3 for AP5_1: 13.81
H3 for AP5_2: 32.46
H4 for AP2_1: 45.68
H4 for AP2_2: 111.82
H4 for AP4_1: 13.75
H4 for AP4_2: 64.09
H4 for AP5_1: 26.04
H4 for AP5_2: 95.32
H5 for AP2_1: 49.01
H5 for AP2_2: 117.53
H5 for AP4_1: 15.18
H5 for AP4_2: 68.66
H5 for AP5_1: 17.84
H5 for AP5_2: 42.25
H6 for AP2_1: 31.56
H6 for AP2_2: 74.95
H6 for AP4_1: 23.92
H6 for AP4_2: 91.03
H6 for AP5_1: 27.85
H6 for AP5_2: 98.7
H7 for AP2_1: 23.35
H7 for AP2_2: 55.55
H7 for AP4_1: 25.74
H7 for AP4_2: 94.73
H7 for AP5_1: 20.8
H7 for AP5_2: 83.99
H8 for AP2_1: 14.98
H8 for AP2_2: 35.3
H8 for AP4_1: 51.38
H8 for AP4_2: 127.44
H8 for AP5_1: 21.64
H8 for AP5_2: 85.97
H9 for AP2_1: 10.72
H9 for AP2_2: 53.31
H9 for AP4_1: 38.07
H9 for AP4_2: 97.51
H9 for AP5_1: 38.32
H9 for AP5_2: 98.02
H10 for AP2_1: 12.86
H10 for AP2_2: 52.02
H10 for AP4_1: 35.37
H10 for AP4_2: 92.03
H10 for AP5_1: 33.71
H10 for AP5_2: 70.83
======================
Concurrent throughput
----------------------
Connection 1 Results:
[0, 0, 0, 0, 0, 43.31]
[0, 23.15, 0, 0, 0, 0]
[20.45, 0, 0, 0, 0, 0]
[20.3, 0, 0, 0, 0, 0]
[0, 52.24, 0, 0, 0, 0]
[0, 0, 0, 40.46, 0, 0]
[0, 0, 25.74, 0, 0, 0]
[0, 0, 0, 56.64, 0, 0]
[0, 0, 0, 0, 0, 43.56]
[0, 0, 0, 0, 33.71, 0]
Connection 1 fairness index:
0.890843
======================
Fairness connection results
----------------------
Connection 1 Results:
[0, 0, 0, 0, 0, 43.43]
[0, 32.08, 0, 0, 0, 0]
[20.37, 0, 0, 0, 0, 0]
[20.37, 0, 0, 0, 0, 0]
[0, 32.08, 0, 0, 0, 0]
[0, 0, 0, 47.2, 0, 0]
[0, 0, 25.74, 0, 0, 0]
[0, 0, 0, 47.2, 0, 0]
[0, 0, 0, 0, 0, 43.43]
[0, 0, 0, 0, 33.71, 0]
Connection 1 fairness index:
0.924861
