Date and Time: 2024-05-14 02:55
======================
Devices number
----------------------
Number of Hosts: 10
Number of APs: 6
======================
Single Throughput
----------------------
AP1_1:
H1: 56.15
H2: 56.82
H3: 36.33
H4: 50.11
H5: 35.71
H6: 16.48
H7: 10.68
H8: 10.57
H9: 46.71
H10: 11.26
----------------------
AP1_2:
H1: 128.59
H2: 129.53
H3: 85.89
H4: 115.53
H5: 84.5
H6: 31.74
H7: 19.7
H8: 19.48
H9: 115.97
H10: 46.59
----------------------
AP3_1:
H1: 11.78
H2: 11.96
H3: 45.01
H4: 31.35
H5: 44.56
H6: 55.81
H7: 54.63
H8: 54.81
H9: 22.08
H10: 12.66
----------------------
AP3_2:
H1: 21.93
H2: 22.28
H3: 104.95
H4: 74.48
H5: 104.01
H6: 128.09
H7: 126.38
H8: 126.65
H9: 57.34
H10: 51.37
----------------------
AP5_1:
H1: 10.12
H2: 2.66
H3: 33.75
H4: 27.81
H5: 40.64
H6: 46.82
H7: 51.19
H8: 38.14
H9: 42.26
H10: 18.17
----------------------
AP5_2:
H1: 42.56
H2: 10.69
H3: 80.01
H4: 98.63
H5: 95.5
H6: 123.51
H7: 127.29
H8: 114.15
H9: 105.6
H10: 35.37
----------------------
Best Setup:
AP: AP1_1 connects to hosts ['H9', 'H4']
Fairness_target: 21.490

AP: AP1_2 connects to hosts ['H2', 'H1']
Fairness_target: 57.360

AP: AP3_1 connects to hosts ['H8']
Fairness_target: 54.810

AP: AP3_2 connects to hosts ['H6', 'H3', 'H5']
Fairness_target: 29.200

AP: AP5_1 connects to hosts ['H7']
Fairness_target: 51.190

AP: AP5_2 connects to hosts ['H10']
Fairness_target: 35.370

----------------------
Fairness index: 0.8827382459920196
----------------------
Total throughput: 386.67
Code executed in 89.87 seconds
