[Settings]
# this file is the configuration for using this project.

# Please set the Location map file path here:
# For example:
Path=model\Location\Exp1\

# Please choose the model, 
# "1" for using the active AP select algorithm
# "0" for not using active AP select algorithm, decide the position and active AP by self
Mode=0

# Set the random seed for active AP algorithm
# if "mode=0", ignore this
# the seed must be a int number
# the range of seed should be 1-100
RandomSeed=50



# Target Location: ("1" means used, "0" means no-used)
# At the same time, you can only choose one setting to "1"
# Please not add any space or symbols between "name" and "=" and "value"
Gra_Location=0
Eng2_Location=1

# Please set the output file's name:
output_file="1AP_3H_Eng.txt"