./a ST42ex3.txt 1 5.0 50 365 90 18 0.9 .5 .1 1000
Average not Fit
Average not Fit


Best Found Result
---------------------------------------------
8.845456-5.000000

Optimized List of active APs: 
--------------------------------------
list ___________________= 1 	 2 	 0
list ___________________= 9 	 3 	 0
list ___________________= 10 	 5 	 0
After optimization

List of Active AP=1

List of Active AP=2

List of Active AP=9

List of Active AP=10

 TTTTTTTTTTTTTfinal..12.617500

AP- 1 --:10 2 

AP- 2 --:3 1 4 

AP- 3 --:

AP- 4 --:

AP- 5 --:

AP- 6 --:

AP- 7 --:

AP- 8 --:

AP- 9 --:7 8 

AP- 10 --:5 6 9 
fnlThroughputuuuuuuuuuuuuuuuuu=0.000000


./a ST42ex3.txt 1 10.0 50 365 90 18 0.9 .5 .1 1000
Average not Fit
Average not Fit


Best Found Result
---------------------------------------------
10.630816-10.000000

Optimized List of active APs: 
--------------------------------------
list ___________________= 7 	 2 	 0
list ___________________= 8 	 4 	 0
list ___________________= 10 	 4 	 0
After optimization

List of Active AP=7

List of Active AP=8

List of Active AP=10

 TTTTTTTTTTTTTfinal..10.630816

AP- 1 --:

AP- 2 --:

AP- 3 --:

AP- 4 --:

AP- 5 --:

AP- 6 --:

AP- 7 --:5 3 

AP- 8 --:1 7 9 8 

AP- 9 --:

AP- 10 --:4 10 2 6 
fnlThroughputuuuuuuuuuuuuuuuuu=0.000000

